<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>

    <style>

        .div1
        {

            background-color: #a20ffa; 
            height: 200px; 
            width: 450px;

        }

        .div2
        {

            background-color: #ff0000; 
            height: 100px; 
            width: 400px;

        }

        .div3
        {

            width: 70%; 
            height: 30vh; 
            background-color: rgb(100, 240, 40);

        }


        .div4
        {

            width: 80vw; 
            height: 110%; 
            background-color: rgb(255, 255, 0);

        }

        p
        {

            color: black; 
            background-color: aliceblue; 
            font-size: 50px; 
            font-family: monospace; 
            font-style: italic;

        }

    </style>

</head>
<body>
    
    <div class="div1">
        Testando
        <div class="div2">
            testando
            <p> Teste teste</p>

        </div>
    
    </div>

    <div class="div3">
        Teste teste
    
        <div class="div4">

            Testando teste

        </div>

    </div>

</body>
</html>